server {
    listen 80;
    server_name _;

    return 301 https://$host$request_uri;
    
    # location / {
    #     proxy_pass http://127.0.0.1:3000;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }
}

server {
    listen 443 ssl;
    server_name _;
    ssl_certificate /etc/nginx/certs/publickey.pem;
    ssl_certificate_key /etc/nginx/certs/privatekey.pem; 

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}