server {
    listen 80;
    server_name _;

    # Redirect toàn bộ HTTP -> HTTPS
    return 301 https://$host$request_uri;

}

server {
    listen 443 ssl;
    server_name _;

    ssl_certificate /etc/nginx/certs/publickey.pem;
    ssl_certificate_key /etc/nginx/certs/privatekey.pem; 

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    root /var/www/html/react-app/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript;
}