server {
    listen 80;
    server_name _;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name _ your_domain.com www.your_domain.com;

    ssl_certificate /etc/nginx/certs/publickey.pem;
    ssl_certificate_key /etc/nginx/certs/privatekey.pem;

    location / {
        proxy_pass http://your_ip | your_image:port;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}